<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="ldlogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"  />
    <link rel="stylesheet" href="style.css">
    <title>Why Engineering?</title>
    <style>
        h1 {
            position: relative;
            left:5%;
            color: #4ca1f0;
        }
        .content {
            position: relative;
            position: relative;
            top: 80px; 
        }
        .text1 {
            position: relative;
            top:100px; left:-200px;
        }
        pre {
            color:grey;
            
        }
        h3 {
            position: relative;
            left:1%; top:20px;
            color: #4ca1f0;
        }
        a h3:hover {
            color: #ff494d;;
        }

    </style>
</head>
<body style="background-color: black;">
    <div class="navbar">
        <nav>
            <a href="index.html"><h2 class="logo">Lali<span>thDu</span>tt</h2></a>
            <ul>
                <li><a href="aboutme.html">About ME</a></li>
                <li><a href="interests.html">My interests</a></li>
                <li><a href="engg.html">Why Engg?</a></li>
                
            </ul>
            <a href="rps.html"><button type="button">RPS GAME</button></a>
        </nav>
    </div>
    <div class="content">
    <h1>Why Engineering?</h1>
    <div class="text1">
    <pre>
As someone who loves smartphone technology, 
there are several reasons why I considered joining a B.Tech course. 
Here are a few of them:

Learn about the latest advancements: Technology is constantly evolving, and 
a B.Tech course would provide me with the opportunity to learn about the latest advancements in smartphone technology. 
From new hardware to cutting-edge software, a B.Tech course would help me stay up-to-date with the latest trends in the field.
        
Gain practical experience: In addition to theoretical knowledge, 
a B.Tech course would also provide me with practical experience in designing, developing, 
and testing smartphone technology. This hands-on experience would be invaluable in preparing me for a career in the field.
        
Specialization in the field: A B.Tech course would allow me to specialize in a specific area of smartphone technology,
such as mobile app development, artificial intelligence, or user interface design. 
This would give me a competitive edge in the job market and enable me to pursue a career that aligns with my interests and passions.</pre>

<a href="https://en.wikipedia.org/wiki/Shark_Tank_India" target="_blank"><h3>"Students in India Choose Engineering first, will then figure-out what they really want to be."-Anonymous.</h3></a>

    </div>
    </div>
    <br><br><br>
    <section class="footer">
        <div class="social">
           <a href="https://twitter.com/LTTI_Official" target="_blank"> <i class="fa-brands fa-twitter"></i> </a>
           <a href="https://www.instagram.com/lalith004/" target="_blank"><i class="fa-brands fa-instagram"></i> </a> 
           <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_self"><i class="fa-brands fa-youtube"></i> </a> 
        </div>
            <p>LalithDutt@2023</p>
        </section>
</body>
<script src="script1.js"></script>
</html>